# TempFly

./: .gitignore  lang.yml  pom.xml
src/main/java/com/moneybags/tempfly/: TempFly.java  TempFlyAPI.java
src/main/java/com/moneybags/tempfly/aesthetic/: ActionBarAPI.java  ClipAPI.java  MvdWAPI.java  TitleAPI.java
src/main/java/com/moneybags/tempfly/aesthetic/particle/: Particles.java
src/main/java/com/moneybags/tempfly/command/: CommandHandle.java
src/main/java/com/moneybags/tempfly/command/admin/: CmdGive.java  CmdGiveAll.java  CmdReload.java  CmdRemove.java  CmdSet.java
src/main/java/com/moneybags/tempfly/command/player/: CmdAskyblock.java  CmdFly.java  CmdHelp.java  CmdPay.java  CmdShop.java  CmdSpeed.java  CmdTime.java  CmdTrails.java
src/main/java/com/moneybags/tempfly/event/: ActionBarSendEvent.java
src/main/java/com/moneybags/tempfly/fly/: FlyHandle.java  Flyer.java
src/main/java/com/moneybags/tempfly/gui/: DynamicPage.java  GuiSession.java  Page.java
src/main/java/com/moneybags/tempfly/gui/pages/: PageShop.java  PageTrails.java
src/main/java/com/moneybags/tempfly/hook/: FactionsHook.java  TownyHook.java  WorldGuardAPI.java
src/main/java/com/moneybags/tempfly/hook/askyblock/: AskyblockHook.java  IslandRequirements.java  IslandSettings.java  PageAskyblock.java
src/main/java/com/moneybags/tempfly/tab/: TabHandle.java
src/main/java/com/moneybags/tempfly/time/: RelativeTimeRegion.java  TimeHandle.java
src/main/java/com/moneybags/tempfly/util/: AutoSave.java  CompatMaterial.java  ConfigValues.java  Data.java  F.java  FileHandler.java  ParticleTask.java  U.java  V.java
src/main/resources/: config.yml  data.yml  page.yml  permissions.yml  plugin.yml
