<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moneybags.tempfly.TempFly</groupId>
    <artifactId>TempFly</artifactId>
    <version>2.0.5</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Maven repository for dependencies -->
    <repositories>
        <!-- WorldGuard -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
          </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
	       <id>vault-repo</id>
	       <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
          </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault api -->
	    <dependency>
	      <groupId>net.milkbowl.vault</groupId>
	      <artifactId>VaultAPI</artifactId>
	      <version>1.7</version>
	      <type>jar</type>
	      <exclusions>
	        <exclusion>
	            <groupId>org.bukkit</groupId>
	            <artifactId>bukkit</artifactId>
	        </exclusion>
	       </exclusions>     
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.9.4</version>
          </dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                  <groupId>org.bstats</groupId>
                  <artifactId>bstats-bukkit</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
                </exclusion>
          </exclusions> 
        </dependency>
        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                  <groupId>org.bstats</groupId>
                  <artifactId>bstats-bukkit</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
                </exclusion>
          </exclusions> 
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
             <artifactId>placeholderapi</artifactId>
             <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>3.0.1</version>
          </dependency>
    </dependencies>
</project>